<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
     h1{
         margin-left: 500px;
     }
     p{
         text-align: center;
     }
     h2{
         margin-right: 300px;
     }
     #abc{
        text-align: left;
        margin-left: 50px;
     }
     #vys{
         margin-right: 300px;
     }
     #xyz{
         text-align: left;
         margin-left: 50px;
     }
     #def{
         text-align: left;
     }
     #mom{
         text-align: left;
         margin-left: 100px;
     }
     #dad{
         text-align: left;
     }
    </style>
</head>
<body>
    <fieldset>
        <div>
         <h1>Nukala Vyshnavi</h1>
        <p>10/44,Sarvakatta Street,Proddatur<br>+91-8712353515</p>
        <h2>objective</h2>
        <p id="abc"><li>To develop my carrer as a good and effecient professional</li></p>
        <h2 id="vys">Experience</h3>
        <p id="xyz"><u><li>Looking to start the career as an entry-level software engineer 
         with a reputed firm driven by technology.</li><br><li>To work with an organisation that 
        gives scope to update my knowledge and skills.</li></u></p>
        <h2 id="def">Education</h2>
        <p id="mom"><li>2016-2020</li><br></p><pre><b>    B-tech(ECE)-Siddharth Institute Of Engineering And Technology</b></pre><br><li>2014-2016</li><br><pre><b>   Intermediate-Sri Chaitanya Junior College</b></pre><br>
        <li>2013-2014</li><br><pre><b>    Class X-Narayana Techno School</b></pre></p>
        <h2 id="dad">Intrests</h2
        <p><li><strike>Travelling</strike></li><br><li><strike>Playing indoor Games</strike></li><br>
            <li><strike>listening Music</strike></li></p>
        </div>
    </fieldset>
</body>
</html>